{
    "labels": {
        "person": {
            "categorie": "person",
            "color": [
                192,
                128,
                128
            ],
            "id": 1,
            "id_categorie": 1,
            "name": "person"
        },
        "other": {
            "categorie": "background",
            "color": [
                0,
                0,
                0
            ],
            "id": 0,
            "id_categorie": 0,
            "name": "background"
        }
    }
}
